{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:api-runner-lock": "bash tests/test-api-integration-lock.sh",
    "test:isolation": "bash tests/run-db-workflow.sh tests/tenant-isolation.mjs",
    "test:isolation:ci": "bash tests/run-tenant-isolation.sh",
    "test:trial-reminders": "bash tests/run-db-workflow.sh tests/trial-reminders.mjs",
    "test:cancellation-warnings": "bash tests/run-db-workflow.sh tests/cancellation-warning.mjs",
    "test:modules": "bash tests/run-db-workflow.sh tests/module-routes.mjs",
    "test:modules:ci": "bash tests/run-module-routes.sh",
    "test:dept-isolation": "bash tests/run-db-workflow.sh tests/dept-isolation.mjs",
    "test:pat-dept-isolation": "bash tests/run-pat-dept-isolation.sh",
    "test:dept-isolation:ci": "bash tests/run-dept-isolation.sh",
    "test:dailytrack-locks": "bash tests/run-db-workflow.sh tests/dailytrack-locks.mjs",
    "test:dailytrack-locks:ci": "bash tests/run-dailytrack-locks.sh",
    "test:config": "bash tests/run-db-workflow.sh tests/config-endpoints.mjs",
    "test:config:ci": "bash tests/run-config-endpoints.sh",
    "test:training-expiry": "bash tests/run-db-workflow.sh tests/training-expiry-reminders.mjs",
    "test:staff-roster-reconciliation": "bash tests/run-staff-roster-reconciliation.sh",
    "test:staff-pin": "bash tests/run-staff-pin.sh",
    "test:staff-attribution": "bash tests/run-staff-attribution.sh",
    "test:mandatory-2fa": "bash tests/run-mandatory-2fa.sh",
    "test:passkey-mandatory-2fa": "node tests/passkey-mandatory-2fa.mjs",
    "test:safe-track-ack-reminders": "bash tests/run-db-workflow.sh tests/safe-track-ack-reminders.mjs",
    "test:doc-track-status": "bash tests/run-doc-track-signoff-status.sh",
    "test:generic-document-object-acl": "bash tests/run-generic-document-object-acl.sh",
    "test:discounts": "bash tests/run-db-workflow.sh tests/discount-codes.mjs",
    "test:discounts:ci": "bash tests/run-discount-codes.sh",
    "test:compliance-hub": "bash tests/run-db-workflow.sh tests/compliance-hub.mjs",
    "test:compliance-hub:ci": "bash tests/run-compliance-hub.sh",
    "test:track-summary-routing": "node tests/track-summary-routing.mjs",
    "test:track-actions-trigger": "bash tests/run-track-actions-trigger.sh",
    "test:track-action-templates": "bash tests/run-track-action-templates.sh",
    "test:track-evidence": "bash tests/run-track-evidence.sh",
    "test:track-export-isolation": "bash tests/run-track-export-isolation.sh",
    "test:room-track": "bash tests/run-room-track-routes.sh",
    "test:guidance-register": "bash tests/run-db-workflow.sh tests/guidance-register.mjs",
    "test:daily-checklist-entitlements": "bash tests/run-db-workflow.sh tests/daily-checklist-entitlements.mjs",
    "test:export-attachment-acl": "bash tests/run-db-workflow.sh tests/export-attachment-acl.mjs",
    "test:pat-export-attachments": "bash tests/run-pat-export-attachments.sh",
    "test:photo-attachments": "bash tests/run-db-workflow.sh tests/photo-attachments.mjs",
    "test:storage-outage-routes": "bash tests/run-storage-outage-routes.sh",
    "test:storage-usage": "node tests/storage-usage.mjs",
    "test:doc-track-object-acl": "bash tests/run-doc-track-object-acl.sh",
    "test:billing-addon-activation": "node tests/billing-addon-activation.mjs",
    "test:service-price-preflight": "node tests/service-price-preflight.mjs",
    "test:biketrack-billing": "node tests/biketrack-billing.mjs",
    "test:bike-overdue-reminders": "bash tests/run-db-workflow.sh tests/bike-overdue-reminders.mjs",
    "test:bike-hire-export": "bash tests/run-bike-hire-export.sh",
    "test:premises-inspection-date-range": "bash tests/run-premises-inspection-date-range.sh",
    "test:pattrack-billing": "node tests/pattrack-billing.mjs",
    "test:pesttrack-billing": "node tests/pesttrack-billing.mjs",
    "test:pest-control-register": "bash tests/run-pest-control-register.sh",
    "test:riddor-audit-history": "bash tests/run-riddor-audit-history.sh",
    "test:compliance-audit-history": "bash tests/run-compliance-audit-history.sh",
    "test:fix-track-contractor-approval": "bash tests/run-fix-track-contractor-approval.sh",
    "test:calendar-invite-compatibility": "esbuild tests/calendar-invite-compatibility.ts --bundle --platform=node --format=cjs --outfile=/tmp/calendar-invite-compatibility.cjs && node /tmp/calendar-invite-compatibility.cjs",
    "test:twofa-recovery": "bash tests/run-twofa-recovery.sh",
    "test:contractor-upload-signatures": "bash tests/run-db-workflow.sh tests/contractor-upload-signatures.mjs",
    "test:contractor-compliance-reminders": "bash tests/run-db-workflow.sh tests/contractor-compliance-reminders.mjs",
    "test:fix-track-history": "bash tests/run-fix-track-history.sh",
    "test:contractor-portal": "bash tests/run-contractor-portal.sh",
    "test:login-rate-limit": "bash tests/run-login-rate-limit.sh",
    "test:fix-track-overdue-alerts": "bash tests/run-db-workflow.sh tests/fix-track-overdue-alerts.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@sentry/node": "^10.70.0",
    "@simplewebauthn/server": "^14.0.1",
    "@swc/helpers": "^0.5.23",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "archiver": "^8.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.3.0",
    "node-cron": "^4.2.1",
    "otplib": "^13.4.1",
    "pdfkit": "^0.20.2",
    "pino": "^9",
    "pino-http": "^10",
    "qrcode": "^1.5.4",
    "resend": "^6.10.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "catalog:",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "esbuild": "0.25.8",
    "esbuild-plugin-pino": "^2.3.3",
    "express-session": "^1.19.0",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
