{
  "expo": {
    "name": "ComplyTrack Mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#162d42"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ComplyTrack to access photos for issue reports.",
          "cameraPermission": "Allow ComplyTrack to use the camera to photograph issues and scan appliance asset tags."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ComplyTrack to use the camera to photograph issues and scan appliance asset tags.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
